02/02/2025 9:26 da noite - As mensagens e as ligações são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode lê-las ou ouvi-las. Toque para saber mais.
02/02/2025 9:26 da noite - ‎Tulepra criou o grupo "PROJETOS"
02/02/2025 9:26 da noite - ‎Tulepra adicionou você
02/02/2025 9:26 da noite - Tulepra: <Mídia oculta>
02/02/2025 9:28 da noite - Lucas Negrinhouu: Balão
02/02/2025 9:28 da noite - Capis :): Perfeito
02/02/2025 9:30 da noite - Capis :): A partir disso, vou tentar criar esboço de algumas ideias para debatermos
03/02/2025 7:21 da manhã - Tulepra: beleza, vou pedir pra ele hoje
03/02/2025 7:22 da manhã - Tulepra: Boy, vê depois com teu tio como é a parada mais detalhada como funciona e tal
03/02/2025 7:23 da manhã - Lucas Negrinhouu: Bom dia bom dia
03/02/2025 7:23 da manhã - Tulepra: buenos dias
03/02/2025 7:24 da manhã - Lucas Negrinhouu: Então, como vou fazer. Vou falar com ele hoje, mandar a contraproposta, se ele aceitar, aí ele marca outra reunião, pra te explicar todo o funcionamento tlgd. Na verdade, pra explicar tanto pra tu quanto pra Arthur
03/02/2025 7:25 da manhã - Lucas Negrinhouu: Porq primeiro saber se ele vai aceitar tlgd, q ainda acho difícil, que ele quer de imediato tlgd. E como teu prazo de desligamento é em Abril, aí possa ser q ele n aceite. E a gente, no caso eu e Arthur n consegue segurar até lá tlgd
03/02/2025 7:25 da manhã - Lucas Negrinhouu: Mas tem bronca n. Falar pra tu, q esse projeto q tu falasse do teu pai, é bem mais jogo doq isso do meu tio
03/02/2025 7:38 da manhã - Tulepra: <Mídia oculta>
03/02/2025 7:42 da manhã - Lucas Negrinhouu: Pronto, fechou fechou
03/02/2025 7:42 da manhã - Lucas Negrinhouu: Vou falando com vocês
03/02/2025 7:44 da manhã - Tulepra: blz
03/02/2025 9:44 da manhã - Capis :): Vai dando notícia
03/02/2025 10:31 da manhã - Lucas Negrinhouu: Show
03/02/2025 2:33 da tarde - Lucas Negrinhouu: Agendei uma reunião com ele
03/02/2025 2:33 da tarde - Lucas Negrinhouu: Vou me encontrar com ele as 23 daqui, e 8pm de lá
03/02/2025 2:34 da tarde - Tulepra: ele é da gringa né boy!
03/02/2025 2:34 da tarde - Tulepra: ?*
03/02/2025 2:35 da tarde - Lucas Negrinhouu: É então, 2hrs de diferença. Ao menos da tempo deu chegar em cs suave
03/02/2025 2:35 da tarde - Lucas Negrinhouu: Descanso e entro
03/02/2025 11:18 da noite - Lucas Negrinhouu: Mensagem apagada
03/02/2025 11:20 da noite - Lucas Negrinhouu: Mensagem apagada
03/02/2025 11:25 da noite - Lucas Negrinhouu: <Mídia oculta>
03/02/2025 11:31 da noite - Lucas Negrinhouu: <Mídia oculta>
04/02/2025 11:18 da manhã - Lucas Negrinhouu: @558191935271
04/02/2025 11:19 da manhã - Lucas Negrinhouu: @558181142081
04/02/2025 11:19 da manhã - Lucas Negrinhouu: Bom dia bom dia
04/02/2025 11:19 da manhã - Lucas Negrinhouu: Escutem os áudios aí
04/02/2025 11:19 da manhã - Lucas Negrinhouu: Favorrrr
04/02/2025 11:31 da manhã - Tulepra: eita porra
04/02/2025 11:31 da manhã - Tulepra: eu pensei q tinha respondido
04/02/2025 11:31 da manhã - Tulepra: Boy
04/02/2025 11:31 da manhã - Tulepra: eu topo trocar a ideia com ele
04/02/2025 11:32 da manhã - Tulepra: só ver quando podemos ajustar pra se falar
04/02/2025 11:32 da manhã - Lucas Negrinhouu: Vê se consegue pra hoje
04/02/2025 11:33 da manhã - Lucas Negrinhouu: É bom já ir todo mundo, já pra bater o martelo
04/02/2025 11:33 da manhã - Lucas Negrinhouu: @558181142081
04/02/2025 11:33 da manhã - Lucas Negrinhouu: Lança tbm, o horário
04/02/2025 11:33 da manhã - Tulepra: vê um horario ai que não seja MUITO tarde nem muito cedo
04/02/2025 11:38 da manhã - Capis :): À noite tô livre, diz um horario dboa pra tu tulio e tu vê se teu tio pode lucas
04/02/2025 11:39 da manhã - Lucas Negrinhouu: Digam vcs aí, q aí eu vejo o meu e com ele tbm
04/02/2025 11:39 da manhã - Tulepra: Mano 20h30 pra cima tá tranquilo
04/02/2025 11:40 da manhã - Lucas Negrinhouu: Bora de 21, q é crtza q eu tô em casa já
04/02/2025 11:40 da manhã - Lucas Negrinhouu: Pode ser?
04/02/2025 11:41 da manhã - Capis :): Blz
04/02/2025 11:43 da manhã - Capis :): Tulio o síndico lá falou algo?
04/02/2025 11:44 da manhã - Lucas Negrinhouu: Ia perguntar tbm
04/02/2025 11:44 da manhã - Lucas Negrinhouu: Teu pai conseguiu falar com ele, algo assim?
04/02/2025 11:49 da manhã - Tulepra: mano painho não se encontrou com ele pq rolou uma emergência com a irmã dele
04/02/2025 11:49 da manhã - Tulepra: Aí acabou não tendo contato ainda
04/02/2025 1:57 da tarde - Lucas Negrinhouu: Confirmado, 21hrs daqui, e as 7pm pra ele
04/02/2025 1:57 da tarde - Lucas Negrinhouu: @558191935271 @558181142081
04/02/2025 2:02 da tarde - Tulepra: Nuevo
04/02/2025 2:03 da tarde - Capis :): Blz
